<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex image Gallary</title>
</head>
<body>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        h1{
            color:green;
            text-align:center;
        }
        .container{
            width:80%;
            margin:0 auto;
        }
        .gallery{
            display:flex;
            flex-wrap:wrap;
            align-items:stretch;
        }
        .gallery img{
            margin:10px;
            border:3px solid #000;
            box-shadow:3px 3px 8px 0px rgba(0,0,0,0.3);
            max-width:350px;
            height:auto;
            object-fit:cover;
            object-position:center;
        }
    </style>
    <div class="container">
        <h1>Flex Image Gallary</h1>
        <div class="gallery">
            <img src="/imageR/0 (1).jpg" alt="image">
            <img src="/imageR/0 (2).jpg" alt="image">
            <img src="/imageR/0 (3).jpg" alt="image">
            <img src="/imageR/0 (4).jpg" alt="image">
            <img src="/imageR/0 (5).jpg" alt="image">
            <img src="/imageR/0 (6).jpg" alt="image">
            <img src="/imageR/0 (7).jpg" alt="image">
            <img src="/imageR/0 (8).jpg" alt="image">
            <img src="/imageR/0 (9).jpg" alt="image">
            <img src="/imageR/0 (10).jpg" alt="image">
            <img src="/imageR/0 (11).jpg" alt="image">
            <img src="/imageR/0 (12).jpg" alt="image">
            <img src="/imageR/0 (13).jpg" alt="image">
            <img src="/imageR/0 (14).jpg" alt="image">
            <img src="/imageR/0 (15).jpg" alt="image">
            <img src="/imageR/0 (16).jpg" alt="image">
            <img src="/imageR/0 (17).jpg" alt="image">
            <img src="/imageR/0 (18).jpg" alt="image">
            <img src="/imageR/0 (19).jpg" alt="image">
            <img src="/imageR/0 (20).jpg" alt="image">
        </div>
    </div>
</body>
</html>